ARG RUST_IMAGE=docker.io/library/rust:1-trixie

FROM ${RUST_IMAGE} AS build

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN --mount=type=cache,target=/var/cache/apt --mount=type=cache,target=/var/lib/apt,sharing=locked <<EOF
set -o errexit -o nounset -o xtrace
sed --in-place 's!http://deb.debian.org/debian-security!http://mirror.selectel.ru/debian-security!g; s!http://deb.debian.org/debian!http://mirror.selectel.ru/debian!g' /etc/apt/sources.list.d/debian.sources
apt-get update
apt-get install --assume-yes ca-certificates
update-ca-certificates
sed --in-place 's!http://mirror.selectel.ru/debian!https://mirror.selectel.ru/debian!g' /etc/apt/sources.list.d/debian.sources
apt-get update
apt-get upgrade --assume-yes
apt-get install --assume-yes cmake libclang-dev clang curl pkg-config git
EOF

WORKDIR /convex

ARG CONVEX_REF=4c5603afdd74bea3b8dbfe368ab50172a000835c

RUN <<EOF
set -o errexit -o nounset -o xtrace
git init --quiet .
git remote add origin https://github.com/get-convex/convex-backend.git
git fetch --quiet --depth 1 origin "${CONVEX_REF}"
git checkout --quiet FETCH_HEAD
EOF

COPY patches/backend /tmp/patches/backend
COPY apply-patches.sh /tmp/apply-patches.sh

RUN PATCHES_DIR=/tmp/patches/backend bash /tmp/apply-patches.sh /convex

RUN --mount=type=cache,target=/var/cache/apt --mount=type=cache,target=/var/lib/apt,sharing=locked <<EOF
set -o errexit -o nounset -o xtrace
NODE_MAJOR=$(cut --delimiter=. --fields=1 < .nvmrc | tr --delete 'v\n')
curl --fail --silent --show-error --location "https://deb.nodesource.com/setup_${NODE_MAJOR}.x" | bash -
apt-get install --assume-yes nodejs
EOF

ARG JUST_VERSION=1.51.0
ARG JUST_SHA256=c8f085ca3e885723c341d06243fc291b5abfdc8bbe3b2c076b117de490387b59

RUN <<EOF
set -o errexit -o nounset -o xtrace
curl --fail --silent --show-error --location --output /tmp/just.tar.gz "https://github.com/casey/just/releases/download/${JUST_VERSION}/just-${JUST_VERSION}-x86_64-unknown-linux-musl.tar.gz"
echo "${JUST_SHA256}  /tmp/just.tar.gz" | sha256sum --check -
tar --extract --gzip --directory=/usr/local/bin --file=/tmp/just.tar.gz just
rm /tmp/just.tar.gz
just --version
EOF

ENV RUSH_BUILD_CACHE_ENABLED=0

RUN npm ci --prefix scripts/ && just rush update && just rush install

RUN --mount=type=cache,target=/convex/target/ \
    --mount=type=cache,target=/usr/local/cargo/git/db \
    --mount=type=cache,target=/usr/local/cargo/registry/ <<EOF
set -o errexit -o nounset -o xtrace
cargo build --release --package local_backend --bin convex-local-backend --package keybroker --bin generate_key --package funrun_server --bin convex-funrun
cp target/release/convex-local-backend target/release/generate_key target/release/convex-funrun /convex/
strip /convex/convex-local-backend /convex/generate_key /convex/convex-funrun
EOF

FROM docker.io/library/ubuntu:resolute

LABEL org.opencontainers.image.source=https://github.com/get-convex/convex-backend

RUN --mount=type=cache,target=/var/cache/apt --mount=type=cache,target=/var/lib/apt,sharing=locked <<EOF
set -o errexit -o nounset -o xtrace
sed --in-place 's!http://archive.ubuntu.com/ubuntu!http://mirror.selectel.ru/ubuntu!g; s!http://security.ubuntu.com/ubuntu!http://mirror.selectel.ru/ubuntu!g' /etc/apt/sources.list.d/ubuntu.sources
apt-get update
apt-get install --assume-yes ca-certificates
update-ca-certificates
sed --in-place 's!http://mirror.selectel.ru/ubuntu!https://mirror.selectel.ru/ubuntu!g' /etc/apt/sources.list.d/ubuntu.sources
apt-get update
apt-get upgrade --assume-yes
apt-get install --assume-yes curl
apt-get clean
rm --recursive --force /var/lib/apt/lists/*
EOF

COPY --from=build /usr/bin/node /usr/bin/node

COPY --from=build /usr/lib/node_modules/npm /usr/lib/node_modules/npm

RUN ln --symbolic --force /usr/lib/node_modules/npm/bin/npm-cli.js /usr/bin/npm && \
    ln --symbolic --force /usr/lib/node_modules/npm/bin/npx-cli.js /usr/bin/npx && \
    chmod +x /usr/bin/npm /usr/bin/npx

WORKDIR /convex

COPY --from=build --chmod=755 /convex/convex-local-backend /convex/generate_key /convex/convex-funrun ./

COPY --from=build --chmod=755 \
    /convex/self-hosted/docker-build/read_credentials.sh \
    /convex/self-hosted/docker-build/run_backend.sh \
    /convex/self-hosted/docker-build/generate_admin_key.sh ./

RUN groupadd --system --gid 1001 convex && \
    useradd --system --uid 1001 --gid convex convex && \
    mkdir --parents /convex/data && \
    chown --recursive convex:convex /convex

USER convex

VOLUME /convex/data

EXPOSE 3210 3211

ENTRYPOINT ["./run_backend.sh"]
